SUPABASE_URL = https://nmfpoegohohgwritamtm.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZnBvZWdvaG9oZ3dyaXRhbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzk1MzYsImV4cCI6MjA3NjMxNTUzNn0.cV92NnBX0kE816aBcX2knSqSYGlWt2mOhHkF7_xI5fM
JWT_SECRET= spiderman